# JavaFXSpringBootApp

./: .classpath  .project  .springBeans  pom.xml
src/main/java/app/: Main.java
src/main/java/app/bean/: User.java
src/main/java/app/common/: RequestParamCommon.java  TabName.java
src/main/java/app/config/: AppJavaConfig.java  AsyncComponent.java  CustomAsyncExceptionHandler.java  MySQLConfiguration.java  SpringAsyncConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/app/controller/: ContentAreaController.java  CustomControl.java  HashTagDetailController.java  HashTagSearchResultController.java  HomeController.java  ItemMusicController.java  ItemVideoController.java  LoginController.java  MainController.java  ResutlSearchController.java  SearchController.java  SettingController.java  SidebarController.java
src/main/java/app/executor/: AsyncConfig.java  AsyncExceptionHandler.java  ExecutorConfig.java
src/main/java/app/generic/: GenericService.java
src/main/java/app/logging/: ExceptionWriter.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: MediaService.java  UserService.java
src/main/java/app/service/impl/: MediaServiceImpl.java  UserServiceImpl.java
src/main/java/app/tiktok/: Author.java  Aweme.java  Music.java  PlayAddress.java  ShareInfo.java  Statistics.java  Status.java  Video.java
src/main/java/app/tiktok/category/: Category.java  ChallengeInfo.java  ListCategoriesRequest.java  ListCategoriesResponse.java
src/main/java/app/tiktok/comment/: Comment.java  ListCommentsRequest.java  ListCommentsResponse.java  PostCommentRequest.java  PostCommentResponse.java
src/main/java/app/tiktok/feed/: ListFeedRequest.java  ListFeedResponse.java  ListForYouFeedResponse.java
src/main/java/app/tiktok/follow/: ApproveFollowRequest.java  ApproveFollowResponse.java  FollowRequest.java  FollowResponse.java  ListReceivedFollowRequestsRequest.java  ListReceivedFollowRequestsResponse.java  RejectFollowRequest.java  RejectFollowResponse.java
src/main/java/app/tiktok/follower/: ListFollowersRequest.java  ListFollowersResponse.java  ListFollowingRequest.java  ListFollowingResponse.java
src/main/java/app/tiktok/hashtag/: ListPostsInHashtagRequest.java  ListPostsInHashtagResponse.java
src/main/java/app/tiktok/like/: LikePostRequest.java  LikePostResponse.java
src/main/java/app/tiktok/login/: LoginErrorData.java  LoginRequest.java  LoginResponse.java  LoginSuccessData.java
src/main/java/app/tiktok/music/: MusicTrack.java
src/main/java/app/tiktok/post/: ListPostsRequest.java  ListPostsResponse.java  Post.java  PostStatistics.java  PostStatus.java  PostTags.java
src/main/java/app/tiktok/qrcode/: QRCodeRequest.java  QRCodeResponse.java  QRCodeUrl.java
src/main/java/app/tiktok/request/: AntiSpamParams.java  BaseRequestParams.java  BaseResponseData.java  CountOffsetParams.java  CursorOffsetRequestParams.java  CursorOffsetResponseParams.java  ListRequestParams.java  ListResponseData.java  Media.java  RequiredUserDefinedRequestParams.java  StaticRequestParams.java
src/main/java/app/tiktok/search/: HashtagSearchResponse.java  HashtagSearchResult.java  SearchRequest.java  SubstringPosition.java  UserSearchRequest.java  UserSearchResponse.java  UserSearchResult.java
src/main/java/app/tiktok/tag/: Tag.java
src/main/java/app/tiktok/type/: FeedType.java  PullType.java
src/main/java/app/tiktok/user/: CommonUserDetails.java  UserProfile.java  UserProfileResponse.java
src/main/java/app/tiktok/video/: Video.java
src/main/java/app/utils/: BeanUtil.java  ClientHelperUtils.java  ITiktokAPI.java  LayoutService.java  MediaUtils.java  StringUtils.java  TiktokAPI.java  TiktokAPIImpl.java  TiktokServiceImpl.java  URIHelper.java
src/main/java/app/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: Content.fxml  ContentArea.fxml  HashTagDetailController.fxml  HashTagSearchResultController.fxml  Home.fxml  ItemMusicController.fxml  ItemVideo.fxml  Login.fxml  Main.fxml  ResultSearch.fxml  Search.fxml  SettingController.fxml  Sidebar.fxml  Sidebar1.fxml  custom_control.fxml
src/main/resources/styles/: stylehseet.css
src/test/java/app/: MediaTest.java  TikTokAPITest.java
