<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content_area" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="864.0" stylesheets="@../styles/stylehseet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ContentAreaController">
	<children>
		<HBox fx:id="menubar" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="862.0" styleClass="title-main" stylesheets="@../styles/stylehseet.css">
			<children>
				<JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_sidebar" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" styleClass="title-main">
					<graphic>
						<FontAwesomeIcon iconName="TH_LIST" size="2em" styleClass="menu-bar-btns-icon" />
					</graphic>
				</JFXButton>
			</children>
			<VBox.margin>
				<Insets bottom="2.0" />
			</VBox.margin>
		</HBox>
		<HBox fx:id="hboxMainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="862.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
		</HBox>
	</children>
   <padding>
      <Insets left="2.0" />
   </padding>
</VBox>
