<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" style="-fx-background-color: #2A2E37;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="70.0" prefWidth="398.0" style="-fx-background-color: #373d49;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="lblName" prefHeight="33.0" prefWidth="352.0" text="Nguyễn Văn Hưng" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="36.0" prefWidth="378.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="56.0" text="ID TikTok: " textFill="WHITE" />
                  <Label fx:id="tblIdTiktok" prefHeight="33.0" prefWidth="126.0" text="665255500454405" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="248.0" style="-fx-background-color: #373d49;">
         <children>
            <JFXSpinner fx:id="spinner" radius="7.0" visible="false">
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </JFXSpinner>
            
            <JFXButton fx:id="btnDownloadAll" alignment="TOP_RIGHT" contentDisplay="TOP" graphicTextGap="0.0" onAction="#onDownloadAll" prefHeight="43.0" prefWidth="77.0" text="2360 Video" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="DOWNLOAD" size="1.5em" wrappingWidth="19.0" />
               </graphic>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </JFXButton>
         </children></HBox>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</fx:root>
