<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="157.0" style="-fx-background-color: black;" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fx:id="imgViewResult" fitHeight="210.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
			
		</ImageView>
		<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="157.0" StackPane.alignment="BOTTOM_CENTER">
			<children>
            <JFXButton fx:id="btnHeartItemVideo" alignment="TOP_RIGHT" contentDisplay="TOP" ellipsisString="" graphicTextGap="1.0" prefHeight="45.0" prefWidth="45.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="HEART" size="1.2em">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCommentItemVideo" alignment="TOP_RIGHT" contentDisplay="TOP" ellipsisString="" graphicTextGap="1.0" pickOnBounds="false" prefHeight="45.0" prefWidth="45.0" textAlignment="CENTER" textFill="WHITE">
               <graphic>
      				<FontAwesomeIcon fill="WHITE" iconName="COMMENT" size="1.2em">
      					<font>
      						<Font size="13.0" />
      					</font>
      				</FontAwesomeIcon>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
			</children>
		</HBox>
	</children>
	<FlowPane.margin>
		<Insets left="10.0" top="10.0" />
	</FlowPane.margin>
</fx:root>
