<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="searchResult" prefHeight="623.0" prefWidth="600.0" type="javafx.scene.layout.VBox" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="150.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" style="-fx-background-color: #2A2E37;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="69.0">
                     <children>
                        <JFXButton fx:id="tbnBack" onAction="#onBack" prefHeight="48.0" prefWidth="25.0" textFill="#f8f8f8">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" fontSmoothingType="LCD" iconName="ARROW_LEFT" size="2em" text="" wrappingWidth="26.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </FontAwesomeIcon>
                           </graphic></JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="90.0" prefWidth="90.0">
                     <children>
                        <ImageView fx:id="imgAvatar" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="231.0">
                           <children>
                              <Label fx:id="lblNameP" prefHeight="30.0" prefWidth="193.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="73.0" text="ID Tiktok:" textFill="#fffefe">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTiktokId" prefHeight="21.0" prefWidth="135.0" textFill="WHITE">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: red;" text="Theo dõi" textAlignment="RIGHT" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="PLUS" size="1.5em" wrappingWidth="19.0" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefWidth="600.0" style="-fx-background-color: #2A2E37;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblFavoritedCount" text="28.2k Trái tim" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblFollowingCount" text="149 Following" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblFollowerCount" text="9.6k Người theo dõi" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPaneResultSearch" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <content>
            <FlowPane fx:id="resutlViewVideos" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
