<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="contentSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="623.0" prefWidth="512.0" type="javafx.scene.layout.VBox" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-border-width: 2px; -fx-background-color:  #2A2E37;">
			<children>
				<JFXTextField fx:id="textSearch" focusColor="WHITE" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressed" prefHeight="31.0" prefWidth="494.0" styleClass="jfx-unfocus-color" unFocusColor="#2a2e37" HBox.hgrow="ALWAYS">
					<font>
						<Font size="13.0" />
					</font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
				</JFXTextField>
				<JFXSpinner fx:id="spiner" radius="8.0" visible="false" />
				<FontAwesomeIcon fill="#546f9a" iconName="SEARCH" size="2em" wrappingWidth="29.0" />
			</children>
		</HBox>
		<JFXTabPane fx:id="tabSearch" VBox.vgrow="ALWAYS">
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<tabs>
				<Tab text="Người dùng">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="8.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="510.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
									<content>
										<VBox fx:id="tab_content_nguoidung" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
											<children>

											</children>
										</VBox>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Hashtag">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="8.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="510.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
									<content>
										<VBox fx:id="tab_content_hashtag" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
											<children>

											</children>
										</VBox>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
		<HBox prefHeight="53.0" styleClass="title-main" />
	</children>
</fx:root>
