<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="contentSearch" prefHeight="745.0" prefWidth="600.0" type="javafx.scene.layout.VBox" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-border-width: 2px; -fx-background-color:  #2A2E37;">
			<children>
				<JFXTextField fx:id="textSearch" focusColor="WHITE" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressed" prefHeight="31.0" prefWidth="494.0" styleClass="jfx-unfocus-color" unFocusColor="#2a2e37" HBox.hgrow="ALWAYS">
					<font>
						<Font size="13.0" />
					</font>
				</JFXTextField>
            <JFXSpinner fx:id="spiner" radius="8.0" visible="false" />
				<FontAwesomeIcon fill="#546f9a" iconName="SEARCH" size="2em" wrappingWidth="29.0" />
			</children>
		</HBox>
		<JFXTabPane fx:id="tabSearch" VBox.vgrow="ALWAYS">
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<tabs>
				<Tab text="Người dùng">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="8.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
									<content>
										<VBox fx:id="tab_content_nguoidung" prefHeight="601.0" prefWidth="519.0">
											<children>

											</children>
										</VBox>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Nhạc nền">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" />
					</content>
				</Tab>
				<Tab text="Hashtag">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
		<HBox prefHeight="61.0" styleClass="title-main" />
	</children>
</fx:root>
