<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="580.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@../styles/stylehseet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.SidebarController">
   <children>
      <ImageView fx:id="imgLogo" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/tiktok.png" />
         </image>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ImageView>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" text="Main" textFill="#b8b1b1">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="HOME" size="1.5em" styleClass="sidebar-btn-icon" />
            <Label text="HOME" textFill="#b8b1b1">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onSetting" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="COG" size="1.5em" styleClass="sidebar-btn-icon" />
            <Label text="SETTING" textFill="#b8b1b1">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
